<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>D3 Loan Map -- Jordan Poles</title>
  <link type="text/css" rel="stylesheet" href="jquery.qtip.min.css" />
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="colorbrewer.js"></script>
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="jquery.qtip.min.js"></script>
  <style>
  body { margin:0; padding:20px; }
  #map {
    display:block;
    width:900px;
    height:600px;
  }
  .county {
    fill:#c0c0c0;
    stroke:white;
    stroke-width:1px;
  }
  #legend {
    position: absolute;
    width: 200px;
    text-align: center;
    top: 120px;
    padding-right: 50px;
  }
  .legendbox{
    margin-top: 15px;
  }
  #legend ul{
    list-style: none;
    display: inline;
    margin-top: 0px;
  }
  li.key {
    border-top-width: 15px;
    border-top-style: solid;
    font-size: .75em;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 11pt;
  }
  .my-tooltip{
    font-weight: bold;
    font-size: 12pt;
    cursor: crosshair;
  }
  #legtitle{
    font-size: 16pt;
    margin-bottom: -10px;
    font-weight: bold;
  }
  #legend select{
    font-size: 12pt;
    margin: auto;
    margin-left: 30px;
  }
  svg{
    cursor: crosshair;
  }
  </style>
</head>

<body>
  <h1>Map of Direct US Federal Unsubsidized Student Loans to Undergraduates By School</h1>
  <div id="legend"><div id="legtitle">Legend:</div><br><select></select></div>
  <div id="map"></div>
  <br>
  <em>US federal loan data from <a href="https://studentaid.ed.gov/sa/about/data-center/student/title-iv" target="_blank">here</a></em>
  <br>
  <em>US state population data from <a href="https://www.census.gov/popest/data/datasets.html" target="_blank">here</a></em>
  <br>
  <em>US state geometry data from <a href="http://eric.clst.org/Stuff/USGeoJSON" target="_blank">here</a></em>
</body>
<script>
  //Setup Map Space
  var width = 900,
    height = 600;
  projection = d3.geo.albersUsa()
    .scale(1000)
    .translate([width / 2, height / 2])
    .precision(.1);
  path = d3.geo.path()
  svg = d3.select("#map").append("svg")
    .attr("width", width)
    .attr("height", height);
  //Setup Legend
  var legend = d3.select('#legend').attr("style", "left:"+(width+100)+"px").append('ul').append("div").attr('class', 'list-inline')
  var datavars = ["Recipients", "amt disbursed", "Population"]
  var prettynames = ["# of Loans", "$ Disbursed", "State Pop."]
  var varselect = d3.select("#legend select")
  for(i in datavars){
    varselect.append("option").attr("value", datavars[i]).text(prettynames[i])
  }
  //Drawing function
  function drawMap(state, data, datavar){
    //Create color scale
    var colors = d3.scale.quantize().domain([data["mins"][datavar], data["maxes"][datavar]])
      .range(colorbrewer.YlGn[7]);
    legend.html("")
    var keys = legend.selectAll('li.key')
        .data(colors.range());
    keys.enter().append("div").attr("class", "legendbox").attr("style", "border: 1px solid black").append('li')
      .attr('class', 'key')
      .style('border-top-color', String)
      .html(function(d) {
          var r = colors.invertExtent(d);
          return Math.floor(r[0]).toLocaleString()+" to "+Math.floor(r[1]).toLocaleString();
      });
    //Add Map Paths & Fill
    svg.html("").selectAll("path").data(state.features).enter()
       .append("path").attr("d", path).attr("state", function(d){return d.properties.NAME})
       .attr("stroke", "black")
       .attr("fill", function(d){return colors(data["vals"][datavar][d.properties.NAME])})
       .attr("title", function(d){return d.properties.NAME+": "+parseInt(data["vals"][datavar][d.properties.NAME]).toLocaleString()})
    $("path[title]").qtip({
      style: {classes: 'my-tooltip'},
      position: {target: 'mouse'}
    })
  }
  //Load Geodata
  d3.json("usgeo.json", function(error,state) {
    if(error) alert(error)
    //Load dataset
    d3.json("statedata.json", function(error, data){
      if(error) alert(error)
      //Run
      drawMap(state, data, datavars[0])
      varselect.on("input", function() {
        drawMap(state, data, this.value)
      });
    });
  });
</script>
</html>
